In [3]:
# link used for this task
# https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

# Git hub --> https://github.com/pandas-dev/pandas

In [60]:
import pandas as pd
import numpy as np
pd.set_option("display.max_rows", None)
pd.set_option("display.max_columns", None)
pd.set_option("display.width", None)
pd.set_option("display.max_colwidth", -1)

C:\Users\lkoturu\AppData\Local\Temp/ipykernel_9700/1440288314.py:6: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option("display.max_colwidth", -1)

In [4]:
url = (
    "https://raw.github.com/pandas-dev"
    "/pandas/master/pandas/tests/io/data/csv/tips.csv"
)

tips = pd.read_csv(url)

In [5]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### SELECT

In [9]:
# SELECT total_bill, tip, smoker, time FROM tips;

tips[['total_bill', 'tip', 'smoker', 'time']]  # or

# tips.loc[:, ['total_bill', 'tip', 'smoker', 'time'] ]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [10]:
# SELECT *, tip/total_bill as tip_rate FROM tips;

tips.assign(tip_rate = tips['tip']/tips['total_bill'])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

#### WHERE

In [13]:
# SELECT * FROM tips WHERE time = 'Dinner';

tips[tips['time'] == 'Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [17]:
# SELECT *  FROM tips WHERE time = 'Dinner' AND tip > 5.00;

tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.0)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [19]:
# SELECT * FROM tips WHERE size >= 5 OR total_bill > 45;

tips[(tips['size'] > 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [20]:
# NULL checks

frame = pd.DataFrame(
    {"col1": ["A", "B", np.NaN, "C", "D"], "col2": ["F", np.NaN, "G", "H", "I"]}
)

In [21]:
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [23]:
# SELECT * FROM frame WHERE col2 IS NULL;

frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

In [25]:
# SELECT * FROM frame WHERE col1 IS NOT NULL;

frame[frame['col1'].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

### GROUPBY

In [28]:
# SELECT sex, count(*) FROM tips GROUP BY sex;
# /*
# Female     87
# Male      157
# */

tips.groupby('sex').size().to_frame('count').reset_index()

      sex  count
0  Female     87
1    Male    157

In [32]:
# SELECT day, AVG(tip), COUNT(*) FROM tips GROUP BY day;
# /*
# Fri   2.734737   19
# Sat   2.993103   87
# Sun   3.255132   76
# Thu  2.771452   62
# */

tips.groupby('day').agg({'tip':np.mean, 'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [35]:
# SELECT smoker, day, COUNT(*), AVG(tip) FROM tips GROUP BY smoker, day;
# /*
# smoker day
# No     Fri      4  2.812500
#        Sat     45  3.102889
#        Sun     57  3.167895
#        Thu    45  2.673778
# Yes    Fri     15  2.714000
#        Sat     42  2.875476
#        Sun     19  3.516842
#        Thu    17  3.030000
# */

tips.groupby(['smoker', 'day']).agg({'tip':[np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

### JOIN

In [36]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})

df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})

In [39]:
print(df1)
print()
print(df2)

  key     value
0   A -0.439579
1   B  0.847060
2   C -0.463022
3   D  0.401283

  key     value
0   B  0.402584
1   D  1.518904
2   D  1.112925
3   E  0.431224

In [45]:
# Inner join

# SELECT * FROM df1 INNER JOIN df2  ON df1.key = df2.key;

pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B  0.847060  0.402584
1   D  0.401283  1.518904
2   D  0.401283  1.112925

In [42]:
indexed_df2 = df2.set_index('key')

In [43]:
indexed_df2

        value
key
B    0.402584
D    1.518904
D    1.112925
E    0.431224

In [44]:
pd.merge(df1, indexed_df2, left_on='key', right_index=True)

  key   value_x   value_y
1   B  0.847060  0.402584
3   D  0.401283  1.518904
3   D  0.401283  1.112925

In [47]:
# how = 'outer' --> for full join
# how = 'right' --> for right join
## Left outer

# SELECT * FROM df1 LEFT OUTER JOIN df2   ON df1.key = df2.key;

pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -0.439579       NaN
1   B  0.847060  0.402584
2   C -0.463022       NaN
3   D  0.401283  1.518904
4   D  0.401283  1.112925

### UNION

In [48]:
df1 = pd.DataFrame(
    {"city": ["Chicago", "San Francisco", "New York City"], "rank": range(1, 4)}
)


df2 = pd.DataFrame(
    {"city": ["Chicago", "Boston", "Los Angeles"], "rank": [1, 4, 5]}
)

In [50]:
print(df1)
print()
print(df2)

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

In [52]:
# SELECT city, rank FROM df1 UNION ALL SELECT city, rank FROM df2;
# /*
#          city  rank
#       Chicago     1
# San Francisco     2
# New York City     3
#       Chicago     1
#        Boston     4
#   Los Angeles     5
# */

pd.concat([df1, df2]).reset_index()

   index           city  rank
0      0        Chicago     1
1      1  San Francisco     2
2      2  New York City     3
3      0        Chicago     1
4      1         Boston     4
5      2    Los Angeles     5

In [57]:
# SELECT city, rank FROM df1 UNION SELECT city, rank FROM df2;
# -- notice that there is only one Chicago record this time
# /*
#          city  rank
#       Chicago     1
# San Francisco     2
# New York City     3
#        Boston     4
#   Los Angeles     5
# */

pd.concat([df1, df2]).drop_duplicates().reset_index(drop=True)

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
3         Boston     4
4    Los Angeles     5

### Top n Rows per group

In [66]:
# SELECT * FROM (
#   SELECT
#     t.*,
#     ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
#   FROM tips t
# )
# WHERE rn < 3
# ORDER BY day, rn;

(
    tips.assign(
    rn = tips.sort_values(['total_bill'], ascending=False)
    .groupby(['day'])
    .cumcount() + 1
    )
    .query("rn < 3")
    .sort_values(['day', 'rn'])
    .reset_index(drop=True)
)

   total_bill    tip     sex smoker   day    time  size  rn
0  40.17       4.73   Male    Yes    Fri   Dinner  4     1
1  28.97       3.00   Male    Yes    Fri   Dinner  2     2
2  50.81       10.00  Male    Yes    Sat   Dinner  3     1
3  48.33       9.00   Male    No     Sat   Dinner  4     2
4  48.17       5.00   Male    No     Sun   Dinner  6     1
5  45.35       3.50   Male    Yes    Sun   Dinner  3     2
6  43.11       5.00   Female  Yes    Thur  Lunch   4     1
7  41.19       5.00   Male    No     Thur  Lunch   5     2

In [88]:
# SELECT * FROM (
#   SELECT
#     t.*,
#     RANK() OVER(PARTITION BY sex ORDER BY tip) AS rnk
#   FROM tips t
#   WHERE tip < 2
# )
# WHERE rnk < 3
# ORDER BY sex, rnk;

(
    tips[tips['tip']<2]
    .assign(rnk = tips.groupby(['sex'])['tip'].rank(method='min'))
    .query("rnk < 3")
    .sort_values(['sex', 'rnk'])
)

     total_bill   tip     sex smoker  day    time  size  rnk
67   3.07        1.00  Female  Yes    Sat  Dinner  1     1.0
92   5.75        1.00  Female  Yes    Fri  Dinner  2     1.0
111  7.25        1.00  Female  No     Sat  Dinner  1     1.0
236  12.60       1.00  Male    Yes    Sat  Dinner  2     1.0
237  32.83       1.17  Male    Yes    Sat  Dinner  2     2.0

In [73]:
# select *, min(total_bill) over(partition by day) as min_total_bill from tips

In [79]:
(
    tips.assign(
        min_total_bill = tips.groupby('day').cumcount()+1
    )
)

     total_bill    tip     sex smoker   day    time  size  min_total_bill
0    16.99       1.01   Female  No     Sun   Dinner  2     1
1    10.34       1.66   Male    No     Sun   Dinner  3     2
2    21.01       3.50   Male    No     Sun   Dinner  3     3
3    23.68       3.31   Male    No     Sun   Dinner  2     4
4    24.59       3.61   Female  No     Sun   Dinner  4     5
5    25.29       4.71   Male    No     Sun   Dinner  4     6
6    8.77        2.00   Male    No     Sun   Dinner  2     7
7    26.88       3.12   Male    No     Sun   Dinner  4     8
8    15.04       1.96   Male    No     Sun   Dinner  2     9
9    14.78       3.23   Male    No     Sun   Dinner  2     10
10   10.27       1.71   Male    No     Sun   Dinner  2     11
11   35.26       5.00   Female  No     Sun   Dinner  4     12
12   15.42       1.57   Male    No     Sun   Dinner  2     13
13   18.43       3.00   Male    No     Sun   Dinner  4     14
14   14.83       3.02   Female  No     Sun   Dinner  2     15
15   21.58       3.92   Male    No     Sun   Dinner  2     16
16   10.33       1.67   Female  No     Sun   Dinner  3     17
17   16.29       3.71   Male    No     Sun   Dinner  3     18
18   16.97       3.50   Female  No     Sun   Dinner  3     19
19   20.65       3.35   Male    No     Sat   Dinner  3     1
20   17.92       4.08   Male    No     Sat   Dinner  2     2
21   20.29       2.75   Female  No     Sat   Dinner  2     3
22   15.77       2.23   Female  No     Sat   Dinner  2     4
23   39.42       7.58   Male    No     Sat   Dinner  4     5
24   19.82       3.18   Male    No     Sat   Dinner  2     6
25   17.81       2.34   Male    No     Sat   Dinner  4     7
26   13.37       2.00   Male    No     Sat   Dinner  2     8
27   12.69       2.00   Male    No     Sat   Dinner  2     9
28   21.70       4.30   Male    No     Sat   Dinner  2     10
29   19.65       3.00   Female  No     Sat   Dinner  2     11
30   9.55        1.45   Male    No     Sat   Dinner  2     12
31   18.35       2.50   Male    No     Sat   Dinner  4     13
32   15.06       3.00   Female  No     Sat   Dinner  2     14
33   20.69       2.45   Female  No     Sat   Dinner  4     15
34   17.78       3.27   Male    No     Sat   Dinner  2     16
35   24.06       3.60   Male    No     Sat   Dinner  3     17
36   16.31       2.00   Male    No     Sat   Dinner  3     18
37   16.93       3.07   Female  No     Sat   Dinner  3     19
38   18.69       2.31   Male    No     Sat   Dinner  3     20
39   31.27       5.00   Male    No     Sat   Dinner  3     21
40   16.04       2.24   Male    No     Sat   Dinner  3     22
41   17.46       2.54   Male    No     Sun   Dinner  2     20
42   13.94       3.06   Male    No     Sun   Dinner  2     21
43   9.68        1.32   Male    No     Sun   Dinner  2     22
44   30.40       5.60   Male    No     Sun   Dinner  4     23
45   18.29       3.00   Male    No     Sun   Dinner  2     24
46   22.23       5.00   Male    No     Sun   Dinner  2     25
47   32.40       6.00   Male    No     Sun   Dinner  4     26
48   28.55       2.05   Male    No     Sun   Dinner  3     27
49   18.04       3.00   Male    No     Sun   Dinner  2     28
50   12.54       2.50   Male    No     Sun   Dinner  2     29
51   10.29       2.60   Female  No     Sun   Dinner  2     30
52   34.81       5.20   Female  No     Sun   Dinner  4     31
53   9.94        1.56   Male    No     Sun   Dinner  2     32
54   25.56       4.34   Male    No     Sun   Dinner  4     33
55   19.49       3.51   Male    No     Sun   Dinner  2     34
56   38.01       3.00   Male    Yes    Sat   Dinner  4     23
57   26.41       1.50   Female  No     Sat   Dinner  2     24
58   11.24       1.76   Male    Yes    Sat   Dinner  2     25
59   48.27       6.73   Male    No     Sat   Dinner  4     26
60   20.29       3.21   Male    Yes    Sat   Dinner  2     27
61   13.81       2.00   Male    Yes    Sat   Dinner  2     28
62   11.02       1.98   Male    Yes    Sat   Dinner  2     29
63   18.29       3.76   Male    Yes    Sat   Dinner  4     30
64   17.59       2.64   Male    No     Sat   Dinner  3     31
65   20.08       3.15   Male    No     Sat   Dinner  3     32
66   16.45       2.47   Female  No     Sat   Dinner  2     33
67   3.07        1.00   Female  Yes    Sat   Dinner  1     34
68   20.23       2.01   Male    No     Sat   Dinner  2     35
69   15.01       2.09   Male    Yes    Sat   Dinner  2     36
70   12.02       1.97   Male    No     Sat   Dinner  2     37
71   17.07       3.00   Female  No     Sat   Dinner  3     38
72   26.86       3.14   Female  Yes    Sat   Dinner  2     39
73   25.28       5.00   Female  Yes    Sat   Dinner  2     40
74   14.73       2.20   Female  No     Sat   Dinner  2     41
75   10.51       1.25   Male    No     Sat   Dinner  2     42
76   17.92       3.08   Male    Yes    Sat   Dinner  2     43
77   27.20       4.00   Male    No     Thur  Lunch   4     1
78   22.76       3.00   Male    No     Thur  Lunch   2     2
79   17.29       2.71   Male    No     Thur  Lunch   2     3
80   19.44       3.00   Male    Yes    Thur  Lunch   2     4
81   16.66       3.40   Male    No     Thur  Lunch   2     5
82   10.07       1.83   Female  No     Thur  Lunch   1     6
83   32.68       5.00   Male    Yes    Thur  Lunch   2     7
84   15.98       2.03   Male    No     Thur  Lunch   2     8
85   34.83       5.17   Female  No     Thur  Lunch   4     9
86   13.03       2.00   Male    No     Thur  Lunch   2     10
87   18.28       4.00   Male    No     Thur  Lunch   2     11
88   24.71       5.85   Male    No     Thur  Lunch   2     12
89   21.16       3.00   Male    No     Thur  Lunch   2     13
90   28.97       3.00   Male    Yes    Fri   Dinner  2     1
91   22.49       3.50   Male    No     Fri   Dinner  2     2
92   5.75        1.00   Female  Yes    Fri   Dinner  2     3
93   16.32       4.30   Female  Yes    Fri   Dinner  2     4
94   22.75       3.25   Female  No     Fri   Dinner  2     5
95   40.17       4.73   Male    Yes    Fri   Dinner  4     6
96   27.28       4.00   Male    Yes    Fri   Dinner  2     7
97   12.03       1.50   Male    Yes    Fri   Dinner  2     8
98   21.01       3.00   Male    Yes    Fri   Dinner  2     9
99   12.46       1.50   Male    No     Fri   Dinner  2     10
100  11.35       2.50   Female  Yes    Fri   Dinner  2     11
101  15.38       3.00   Female  Yes    Fri   Dinner  2     12
102  44.30       2.50   Female  Yes    Sat   Dinner  3     44
103  22.42       3.48   Female  Yes    Sat   Dinner  2     45
104  20.92       4.08   Female  No     Sat   Dinner  2     46
105  15.36       1.64   Male    Yes    Sat   Dinner  2     47
106  20.49       4.06   Male    Yes    Sat   Dinner  2     48
107  25.21       4.29   Male    Yes    Sat   Dinner  2     49
108  18.24       3.76   Male    No     Sat   Dinner  2     50
109  14.31       4.00   Female  Yes    Sat   Dinner  2     51
110  14.00       3.00   Male    No     Sat   Dinner  2     52
111  7.25        1.00   Female  No     Sat   Dinner  1     53
112  38.07       4.00   Male    No     Sun   Dinner  3     35
113  23.95       2.55   Male    No     Sun   Dinner  2     36
114  25.71       4.00   Female  No     Sun   Dinner  3     37
115  17.31       3.50   Female  No     Sun   Dinner  2     38
116  29.93       5.07   Male    No     Sun   Dinner  4     39
117  10.65       1.50   Female  No     Thur  Lunch   2     14
118  12.43       1.80   Female  No     Thur  Lunch   2     15
119  24.08       2.92   Female  No     Thur  Lunch   4     16
120  11.69       2.31   Male    No     Thur  Lunch   2     17
121  13.42       1.68   Female  No     Thur  Lunch   2     18
122  14.26       2.50   Male    No     Thur  Lunch   2     19
123  15.95       2.00   Male    No     Thur  Lunch   2     20
124  12.48       2.52   Female  No     Thur  Lunch   2     21
125  29.80       4.20   Female  No     Thur  Lunch   6     22
126  8.52        1.48   Male    No     Thur  Lunch   2     23
127  14.52       2.00   Female  No     Thur  Lunch   2     24
128  11.38       2.00   Female  No     Thur  Lunch   2     25
129  22.82       2.18   Male    No     Thur  Lunch   3     26
130  19.08       1.50   Male    No     Thur  Lunch   2     27
131  20.27       2.83   Female  No     Thur  Lunch   2     28
132  11.17       1.50   Female  No     Thur  Lunch   2     29
133  12.26       2.00   Female  No     Thur  Lunch   2     30
134  18.26       3.25   Female  No     Thur  Lunch   2     31
135  8.51        1.25   Female  No     Thur  Lunch   2     32
136  10.33       2.00   Female  No     Thur  Lunch   2     33
137  14.15       2.00   Female  No     Thur  Lunch   2     34
138  16.00       2.00   Male    Yes    Thur  Lunch   2     35
139  13.16       2.75   Female  No     Thur  Lunch   2     36
140  17.47       3.50   Female  No     Thur  Lunch   2     37
141  34.30       6.70   Male    No     Thur  Lunch   6     38
142  41.19       5.00   Male    No     Thur  Lunch   5     39
143  27.05       5.00   Female  No     Thur  Lunch   6     40
144  16.43       2.30   Female  No     Thur  Lunch   2     41
145  8.35        1.50   Female  No     Thur  Lunch   2     42
146  18.64       1.36   Female  No     Thur  Lunch   3     43
147  11.87       1.63   Female  No     Thur  Lunch   2     44
148  9.78        1.73   Male    No     Thur  Lunch   2     45
149  7.51        2.00   Male    No     Thur  Lunch   2     46
150  14.07       2.50   Male    No     Sun   Dinner  2     40
151  13.13       2.00   Male    No     Sun   Dinner  2     41
152  17.26       2.74   Male    No     Sun   Dinner  3     42
153  24.55       2.00   Male    No     Sun   Dinner  4     43
154  19.77       2.00   Male    No     Sun   Dinner  4     44
155  29.85       5.14   Female  No     Sun   Dinner  5     45
156  48.17       5.00   Male    No     Sun   Dinner  6     46
157  25.00       3.75   Female  No     Sun   Dinner  4     47
158  13.39       2.61   Female  No     Sun   Dinner  2     48
159  16.49       2.00   Male    No     Sun   Dinner  4     49
160  21.50       3.50   Male    No     Sun   Dinner  4     50
161  12.66       2.50   Male    No     Sun   Dinner  2     51
162  16.21       2.00   Female  No     Sun   Dinner  3     52
163  13.81       2.00   Male    No     Sun   Dinner  2     53
164  17.51       3.00   Female  Yes    Sun   Dinner  2     54
165  24.52       3.48   Male    No     Sun   Dinner  3     55
166  20.76       2.24   Male    No     Sun   Dinner  2     56
167  31.71       4.50   Male    No     Sun   Dinner  4     57
168  10.59       1.61   Female  Yes    Sat   Dinner  2     54
169  10.63       2.00   Female  Yes    Sat   Dinner  2     55
170  50.81       10.00  Male    Yes    Sat   Dinner  3     56
171  15.81       3.16   Male    Yes    Sat   Dinner  2     57
172  7.25        5.15   Male    Yes    Sun   Dinner  2     58
173  31.85       3.18   Male    Yes    Sun   Dinner  2     59
174  16.82       4.00   Male    Yes    Sun   Dinner  2     60
175  32.90       3.11   Male    Yes    Sun   Dinner  2     61
176  17.89       2.00   Male    Yes    Sun   Dinner  2     62
177  14.48       2.00   Male    Yes    Sun   Dinner  2     63
178  9.60        4.00   Female  Yes    Sun   Dinner  2     64
179  34.63       3.55   Male    Yes    Sun   Dinner  2     65
180  34.65       3.68   Male    Yes    Sun   Dinner  4     66
181  23.33       5.65   Male    Yes    Sun   Dinner  2     67
182  45.35       3.50   Male    Yes    Sun   Dinner  3     68
183  23.17       6.50   Male    Yes    Sun   Dinner  4     69
184  40.55       3.00   Male    Yes    Sun   Dinner  2     70
185  20.69       5.00   Male    No     Sun   Dinner  5     71
186  20.90       3.50   Female  Yes    Sun   Dinner  3     72
187  30.46       2.00   Male    Yes    Sun   Dinner  5     73
188  18.15       3.50   Female  Yes    Sun   Dinner  3     74
189  23.10       4.00   Male    Yes    Sun   Dinner  3     75
190  15.69       1.50   Male    Yes    Sun   Dinner  2     76
191  19.81       4.19   Female  Yes    Thur  Lunch   2     47
192  28.44       2.56   Male    Yes    Thur  Lunch   2     48
193  15.48       2.02   Male    Yes    Thur  Lunch   2     49
194  16.58       4.00   Male    Yes    Thur  Lunch   2     50
195  7.56        1.44   Male    No     Thur  Lunch   2     51
196  10.34       2.00   Male    Yes    Thur  Lunch   2     52
197  43.11       5.00   Female  Yes    Thur  Lunch   4     53
198  13.00       2.00   Female  Yes    Thur  Lunch   2     54
199  13.51       2.00   Male    Yes    Thur  Lunch   2     55
200  18.71       4.00   Male    Yes    Thur  Lunch   3     56
201  12.74       2.01   Female  Yes    Thur  Lunch   2     57
202  13.00       2.00   Female  Yes    Thur  Lunch   2     58
203  16.40       2.50   Female  Yes    Thur  Lunch   2     59
204  20.53       4.00   Male    Yes    Thur  Lunch   4     60
205  16.47       3.23   Female  Yes    Thur  Lunch   3     61
206  26.59       3.41   Male    Yes    Sat   Dinner  3     58
207  38.73       3.00   Male    Yes    Sat   Dinner  4     59
208  24.27       2.03   Male    Yes    Sat   Dinner  2     60
209  12.76       2.23   Female  Yes    Sat   Dinner  2     61
210  30.06       2.00   Male    Yes    Sat   Dinner  3     62
211  25.89       5.16   Male    Yes    Sat   Dinner  4     63
212  48.33       9.00   Male    No     Sat   Dinner  4     64
213  13.27       2.50   Female  Yes    Sat   Dinner  2     65
214  28.17       6.50   Female  Yes    Sat   Dinner  3     66
215  12.90       1.10   Female  Yes    Sat   Dinner  2     67
216  28.15       3.00   Male    Yes    Sat   Dinner  5     68
217  11.59       1.50   Male    Yes    Sat   Dinner  2     69
218  7.74        1.44   Male    Yes    Sat   Dinner  2     70
219  30.14       3.09   Female  Yes    Sat   Dinner  4     71
220  12.16       2.20   Male    Yes    Fri   Lunch   2     13
221  13.42       3.48   Female  Yes    Fri   Lunch   2     14
222  8.58        1.92   Male    Yes    Fri   Lunch   1     15
223  15.98       3.00   Female  No     Fri   Lunch   3     16
224  13.42       1.58   Male    Yes    Fri   Lunch   2     17
225  16.27       2.50   Female  Yes    Fri   Lunch   2     18
226  10.09       2.00   Female  Yes    Fri   Lunch   2     19
227  20.45       3.00   Male    No     Sat   Dinner  4     72
228  13.28       2.72   Male    No     Sat   Dinner  2     73
229  22.12       2.88   Female  Yes    Sat   Dinner  2     74
230  24.01       2.00   Male    Yes    Sat   Dinner  4     75
231  15.69       3.00   Male    Yes    Sat   Dinner  3     76
232  11.61       3.39   Male    No     Sat   Dinner  2     77
233  10.77       1.47   Male    No     Sat   Dinner  2     78
234  15.53       3.00   Male    Yes    Sat   Dinner  2     79
235  10.07       1.25   Male    No     Sat   Dinner  2     80
236  12.60       1.00   Male    Yes    Sat   Dinner  2     81
237  32.83       1.17   Male    Yes    Sat   Dinner  2     82
238  35.83       4.67   Female  No     Sat   Dinner  3     83
239  29.03       5.92   Male    No     Sat   Dinner  3     84
240  27.18       2.00   Female  Yes    Sat   Dinner  2     85
241  22.67       2.00   Male    Yes    Sat   Dinner  2     86
242  17.82       1.75   Male    No     Sat   Dinner  2     87
243  18.78       3.00   Female  No     Thur  Dinner  2     62